#include <iostream>
#include <string>
#include <sstream>

// Использую это, чтобы, если программа компилируется на Windows,
// подключить заголовочный файл Windows.h, в котором есть функции,
// позволяющие настроить кодировку в консоли.
#ifdef _WIN32
#include <Windows.h>
#endif

// В аргументе функции использую ссылки ради экономии памяти
short get_short_in_range(const std::string& message, const short& num_from, const short& num_to) {
	while (true) { // Цикл позволяет ввести значение заново, если произошла ошибка
		std::cout << message;

		// Использую строковую переменную и std::getline(), чтобы получить от
		// пользователя полную строку, а не до первого пробела
		std::string value_from_user_str{};
		std::getline(std::cin, value_from_user_str);

		// Использую строковый поток, чтобы корректно обработать введённые данные
		std::stringstream custom_stream{ value_from_user_str };
		short value_from_user{};

		/* В нижеописанной конструкции if проверяется 4 условия:

		1. Успешность записи значения, находящегося в потоке, в value_from_user.
		Если пользователь введёт "abc", выражение вернёт false, т. к. такое значение
		нельзя записать в переменную типа double.

		2. Закончились ли данные в потоке после записи введённого числа.
		Если пользователь введёт "26 2", выражение вернёт false, т. к. ф-ция eof()
		возвращает true только тогда, когда достигнут конец потока.
		При этом, если пользователь введёт "26   ", выражение вернёт true, т. к.
		модификатор потока std::ws убирает лишние пробелы.

		3-4. Принадлежность числа к заданному интервалу.
		Если пользователь введёт число, которое не входит в интервал,
		одно из выражений вернёт false.

		*/

		if (
			(custom_stream >> value_from_user) &&
			(custom_stream >> std::ws).eof() &&
			(num_from <= value_from_user) &&
			(value_from_user <= num_to)
			) {
			return value_from_user;
		}

		/*
		В критериях оценивания прописано, что нужно очищать буфер ввода
		при ошибке с помощью cin.clear() и cin.ignore(), но т. к.
		я использую getline() и работаю дальше со строковым потоком,
		этого можно не делать.
		*/

		std::cerr << "\nОшибка! Введите одно число от " <<
			num_from <<
			" до " <<
			num_to <<
			"!\n";
	}
}

int main() {
#ifdef _WIN32
	SetConsoleOutputCP(CP_UTF8); // Настройка кодировки для вывода
	SetConsoleCP(CP_UTF8); // Настройка кодировки для ввода
#endif

	std::cout << "=================================\n";
	std::cout << "------ Определитель месяца ------\n";
	std::cout << "=================================\n\n";

	short month{ get_short_in_range("Введите номер месяца (1-12): ", 1, 12) };

	// В критериях указано, что обязательно наличие блока default в
	// конструкции switch-case, но в данной ситуации он не обязателен,
	// т. к. все значения, которые не входят в интервал, уже обрабатываются
	// в функции ввода данных. Каждый блок оформляю одной
	// строкой, т. к. в данном случае это более читаемо
	switch (month) {
	case 1: std::cout << "\nПервый месяц года: Январь"; break;
	case 2: std::cout << "\nВторой месяц года: Февраль"; break;
	case 3: std::cout << "\nТретий месяц года: Март"; break;
	case 4: std::cout << "\nЧетвертый месяц года: Апрель"; break;
	case 5: std::cout << "\nПятый месяц года: Май"; break;
	case 6: std::cout << "\nШестой месяц года: Июнь"; break;
	case 7: std::cout << "\nСедьмой месяц года: Июль"; break;
	case 8: std::cout << "\nВосьмой месяц года: Август"; break;
	case 9: std::cout << "\nДевятый месяц года: Сентябрь"; break;
	case 10: std::cout << "\nДесятый месяц года: Октябрь"; break;
	case 11: std::cout << "\nОдиннадцатый месяц года: Ноябрь"; break;
	case 12: std::cout << "\nДвенадцатый месяц года: Декабрь"; break;
	}

	std::cout << "\n\n";

	// Использую это для того, чтобы программа
	// не завершалась сразу же после вывода результата
	std::cin.get();

	return 0;
}