#include <iostream>
#include <iomanip>
#include <string>
#include <sstream>
#include <cmath>
#include <array>

// Использую это, чтобы, если программа компилируется на Windows,
// подключить заголовочный файл Windows.h, в котором есть функции,
// позволяющие настроить кодировку в консоли.
#ifdef _WIN32
#include <Windows.h>
#endif

// В аргументе функции использую ссылку на message ради экономии памяти
double get_positive_double(const std::string& message) {
	while (true) { // Цикл позволяет ввести значение заново, если произошла ошибка
		std::cout << message;

		// Использую строковую переменную и std::getline(), чтобы получить от
		// пользователя полную строку, а не до первого пробела
		std::string value_from_user_str{};
		std::getline(std::cin, value_from_user_str);

		// Использую строковый поток, чтобы корректно обработать введённые данные
		std::stringstream custom_stream{ value_from_user_str };
		double value_from_user{};

		/* В нижеописанной конструкции if проверяется 3 условия:

		1. Успешность записи значения, находящегося в потоке, в value_from_user.
		Если пользователь введёт "abc", выражение вернёт false, т. к. такое значение
		нельзя записать в переменную типа double.

		2. Закончились ли данные в потоке после записи введённого числа.
		Если пользователь введёт "26 2", выражение вернёт false, т. к. ф-ция eof()
		возвращает true только тогда, когда достигнут конец потока.
		При этом, если пользователь введёт "26   ", выражение вернёт true, т. к.
		модификатор потока std::ws убирает лишние пробелы.

		3. Положительность числа.
		Если пользователь введёт "-1", выражение вернёт false, т. к. -1
		не является положительным числом.

		*/

		if (
			(custom_stream >> value_from_user) &&
			(custom_stream >> std::ws).eof() &&
			value_from_user > 0
			) {
			return value_from_user;
		}

		/*
		В критериях оценивания прописано, что нужно очищать буфер ввода
		при ошибке с помощью cin.clear() и cin.ignore(), но т. к.
		я использую getline() и работаю дальше со строковым потоком,
		этого можно не делать.

		Также прописано, что нужно использовать явное приведение типов,
		но т. к. данные из строкового потока записываются в переменную
		типа double, происходит неявное приведение, а значит явное не нужно.
		*/

		std::cerr << "\nОшибка! Введите одно положительное число (например 26, 52 или 3.14)!\n";
	}
}

// Функция позволяет произвести усечение числа number_to_truncate
// В аргументе функции использую ссылку ради экономии памяти,
// а также unsigned short, т. к. оставить можно только неотрицательное
// кол-во знаков после запятой
double get_truncated(const double& number_to_truncate, const unsigned short digits) {
	double multiplier{ std::pow(10.0, digits) };

	// В данной функции я умножаю число на multiplier так,
	// чтобы нужное кол-во знаков осталось до точки, затем с помощью
	// явного приведения из double в long long отбрасываю дробную часть
	// и делю обратно на multiplier
	return static_cast<long long>(number_to_truncate * multiplier) / multiplier;
}

// Функция позволяет пользователю ввести три стороны треугольника,
// проверяет, что треугольник с такими сторонами может существовать,
// и возвращает массив из трёх значений типа double, каждое из
// которых является стороной треугольника
std::array<double, 3> get_triangle_sides() {
	while (true) { // Цикл позволяет ввести значение заново, если произошла ошибка
		std::array<double, 3> sides{};

		for (short i{ 0 }; i <= 2; i++) {
			sides[i] = get_positive_double("Введите " + std::to_string(i + 1) + "-ю сторону (см): ");
		}

		if ( // Проверка на невырожденность
			sides[0] + sides[1] > sides[2] &&
			sides[0] + sides[2] > sides[1] &&
			sides[1] + sides[2] > sides[0]
		) {
			return sides;
		} else {
			std::cout << "\nОшибка! Эти стороны не образуют треугольник!\n";
		}
	}
}

int main() {
#ifdef _WIN32
	SetConsoleOutputCP(CP_UTF8); // Настройка кодировки для вывода
	SetConsoleCP(CP_UTF8); // Настройка кодировки для ввода
#endif

	std::cout << "==============================================\n";
	std::cout << "--- Площадь треугольника по формуле Герона ---\n";
	std::cout << "==============================================\n\n";
	
	// Использую double, т. к. и стороны, и полупериметр, и результат могут быть дробными
	std::array<double, 3> sides{ get_triangle_sides() }; // Массив, где хранятся стороны
	double sp{ (sides[0] + sides[1] + sides[2]) / 2.0 }; // sp - semiperimeter (полупериметр)

	double result{ std::sqrt(sp * (sp - sides[0]) * (sp - sides[1]) * (sp - sides[2])) };

	std::cout
		<< "\nПлощадь треугольника (в типе данных double): "
		<< std::fixed // Использую fixed, чтобы далее задать кол-во знаков именно после точки, а не общее кол-во знаков в числе
		<< std::setprecision(6) // Использую setprecision(), чтобы установить кол-во знаков после точки
		<< result
		<< " кв. см";

	// Демонстрация потери точности в float
	std::cout
		<< "\nПлощадь треугольника (в типе данных float): "
		<< std::fixed
		<< std::setprecision(6)
		<< static_cast<float>(result) // Явное приведение из double в float
		<< " кв. см\n";

	// Демонстрация разницы между округлением и усечением
	// Также округлять можно через функцию round()

	// static_cast<int>(value) просто отбрасывает дробную часть числа, а
	// static_cast<int>(std::round(value)) сначала округляет число
	// по математическим правилам, а затем преобразует его в int
	std::cout << "\nПлощадь треугольника (округлённая до 3 знаков после точки): "
		<< std::fixed
		<< std::setprecision(3)
		<< result
		<< " кв. см";

	std::cout << "\nПлощадь треугольника (усечённая до 3 знаков после точки): "
		<< get_truncated(result, 3)
		<< " кв. см\n\n";

	// Использую это для того, чтобы программа
	// не завершалась сразу же после вывода результата
	std::cin.get();

	return 0;
}