#include <iostream>
#include <iomanip>
#include <string>
#include <sstream>
#include <cmath>

// Использую это, чтобы, если программа компилируется на Windows,
// подключить заголовочный файл Windows.h, в котором есть функции,
// позволяющие настроить кодировку в консоли.
#ifdef _WIN32
#include <Windows.h>
#endif

// В аргументе функции использую ссылку на message ради экономии памяти
double get_positive_double(const std::string& message) {
	while (true) { // Цикл позволяет ввести значение заново, если произошла ошибка
		std::cout << message;

		// Использую строковую переменную и std::getline(), чтобы получить от
		// пользователя полную строку, а не до первого пробела
		std::string value_from_user_str{};
		std::getline(std::cin, value_from_user_str);

		// Использую строковый поток, чтобы корректно обработать введённые данные
		std::stringstream custom_stream{ value_from_user_str };
		double value_from_user{};

		/* В нижеописанной конструкции if проверяется 3 условия:

		1. Успешность записи значения, находящегося в потоке, в value_from_user.
		Если пользователь введёт "abc", выражение вернёт false, т. к. такое значение
		нельзя записать в переменную типа double.

		2. Закончились ли данные в потоке после записи введённого числа.
		Если пользователь введёт "26 2", выражение вернёт false, т. к. ф-ция eof()
		возвращает true только тогда, когда достигнут конец потока.
		При этом, если пользователь введёт "26   ", выражение вернёт true, т. к.
		модификатор потока std::ws убирает лишние пробелы.

		3. Положительность числа.
		Если пользователь введёт "-1", выражение вернёт false, т. к. -1
		не является положительным числом.

		*/

		if (
			(custom_stream >> value_from_user) &&
			(custom_stream >> std::ws).eof() &&
			value_from_user > 0
			) {
			return value_from_user;
		}

		/*
		В критериях оценивания прописано, что нужно очищать буфер ввода
		при ошибке с помощью cin.clear() и cin.ignore(), но т. к.
		я использую getline() и работаю дальше со строковым потоком,
		этого можно не делать.

		Также прописано, что нужно использовать явное приведение типов,
		но т. к. данные из строкового потока записываются в переменную
		типа double, происходит неявное приведение, а значит явное не нужно.
		*/

		std::cerr << "\nОшибка! Введите одно положительное число (например 26, 52 или 3.14)!\n";
	}
}

// Функция позволяет произвести усечение числа number_to_truncate
// В аргументе функции использую ссылку ради экономии памяти,
// а также unsigned short, т. к. оставить можно только неотрицательное
// кол-во знаков после запятой
double get_truncated(const double& number_to_truncate, const unsigned short digits) {
	double multiplier{ std::pow(10.0, digits) };

	// В данной функции я умножаю число на multiplier так,
	// чтобы нужное кол-во знаков осталось до точки, затем с помощью
	// явного приведения из double в long long отбрасываю дробную часть
	// и делю обратно на multiplier
	return static_cast<long long>(number_to_truncate * multiplier) / multiplier;
}

int main() {
#ifdef _WIN32
	SetConsoleOutputCP(CP_UTF8); // Настройка кодировки для вывода
	SetConsoleCP(CP_UTF8); // Настройка кодировки для ввода
#endif

	const double pi{ 3.1415926535897932 }; // Использую константу типа double

	std::cout << "========================================\n";
	std::cout << "--- Площадь круга и длина окружности ---\n";
	std::cout << "========================================\n\n";

	// Использую double, т. к. и радиус и результаты могут быть дробными
	double radius{ get_positive_double("Введите радиус круга (см): ") };

	// Явное приведение при возведение в квадрат использовать в данном случае не нужно,
	// т. к. аргументы, передаваемые в pow(), и так имеют тип double, а значит
	// будет использована такая перегрузка этой функции, которая возвращает тип double
	double circle_area{ pi * std::pow(radius, 2.0) };
	double circumference{ 2.0 * pi * radius };

	std::cout << "\nПлощадь круга (в типе данных double): "
		<< std::fixed // Использую fixed, чтобы далее задать кол-во знаков именно после точки, а не общее кол-во знаков в числе
		<< std::setprecision(16) // Использую setprecision(), чтобы установить кол-во знаков после точки
		<< circle_area
		<< " кв. см";

	// Демонстрация потери точности в float
	std::cout << "\nПлощадь круга (в типе данных float): "
		<< std::fixed
		<< std::setprecision(16)
		<< static_cast<float>(circle_area) // Явное приведение из double в float
		<< " кв. см\n";

	// Демонстрация разницы между округлением и усечением
	// Также округлять можно через функцию round()
	std::cout << "\nПлощадь круга (округлённая до 6 знаков после точки): "
		<< std::fixed
		<< std::setprecision(6)
		<< circle_area
		<< " кв. см";

	std::cout << "\nПлощадь круга (усечённая до 6 знаков после точки): "
		<< get_truncated(circle_area, 6)
		<< " кв. см\n";

	std::cout << "\nДлина окружности (в типе данных double): "
		<< std::fixed
		<< std::setprecision(16)
		<< circumference
		<< " см\n";

	std::cout << "Длина окружности (в типе данных float): "
		<< std::fixed
		<< std::setprecision(16)
		<< static_cast<float>(circumference)
		<< " см\n";

	std::cout << "\nДлина окружности (округлённая до 6 знаков после точки): "
		<< std::fixed
		<< std::setprecision(6)
		<< circumference
		<< " см\n";

	std::cout << "Длина окружности (усечённая до 6 знаков после точки): "
		<< get_truncated(circumference, 6)
		<< " см\n\n";

	// Использую это для того, чтобы программа
	// не завершалась сразу же после вывода результата
	std::cin.get();

	return 0;
}