#include <iostream>
#include <string>
#include <sstream>

// Использую это, чтобы, если программа компилируется на Windows,
// подключить заголовочный файл Windows.h, в котором есть функции,
// позволяющие настроить кодировку в консоли.
#ifdef _WIN32
#include <Windows.h>
#endif

// В аргументе функции использую ссылки ради экономии памяти
short get_short_in_range(const std::string& message, const short& num_from, const short& num_to) {
	while (true) { // Цикл позволяет ввести значение заново, если произошла ошибка
		std::cout << message;

		// Использую строковую переменную и std::getline(), чтобы получить от
		// пользователя полную строку, а не до первого пробела
		std::string value_from_user_str{};
		std::getline(std::cin, value_from_user_str);

		// Использую строковый поток, чтобы корректно обработать введённые данные
		std::stringstream custom_stream{ value_from_user_str };
		short value_from_user{};

		/* В нижеописанной конструкции if проверяется 4 условия:

		1. Успешность записи значения, находящегося в потоке, в value_from_user.
		Если пользователь введёт "abc", выражение вернёт false, т. к. такое значение
		нельзя записать в переменную типа double.

		2. Закончились ли данные в потоке после записи введённого числа.
		Если пользователь введёт "26 2", выражение вернёт false, т. к. ф-ция eof()
		возвращает true только тогда, когда достигнут конец потока.
		При этом, если пользователь введёт "26   ", выражение вернёт true, т. к.
		модификатор потока std::ws убирает лишние пробелы.

		3-4. Принадлежность числа к заданному интервалу.
		Если пользователь введёт число, которое не входит в интервал,
		одно из выражений вернёт false.

		*/

		if (
			(custom_stream >> value_from_user) &&
			(custom_stream >> std::ws).eof() &&
			(num_from <= value_from_user) &&
			(value_from_user <= num_to)
			) {
			return value_from_user;
		}

		/*
		В критериях оценивания прописано, что нужно очищать буфер ввода
		при ошибке с помощью cin.clear() и cin.ignore(), но т. к.
		я использую getline() и работаю дальше со строковым потоком,
		этого можно не делать.
		*/

		std::cerr << "\nОшибка! Введите одно число от " <<
			num_from <<
			" до " <<
			num_to <<
			"!\n";
	}
}

int main() {
#ifdef _WIN32
	SetConsoleOutputCP(CP_UTF8); // Настройка кодировки для вывода
	SetConsoleCP(CP_UTF8); // Настройка кодировки для ввода
#endif

	const short LIMIT_16_BIT = { 32767 };

	std::cout << "===================================\n";
	std::cout << "------ Определитель возраста ------\n";
	std::cout << "===================================\n\n";

	// Можно использовать заголовочный файл <ctime>, чтобы получить
	// текущий год, но в условиях сказано, что пользователь
	// должен вводить его самостоятельно
	short current_year{ get_short_in_range("Введите текущий год: ", 0, LIMIT_16_BIT) };
	short birth_year{ get_short_in_range("Введите ваш год рождения: ", current_year - 120, current_year) };

	// При инициализации age производится вычисление возраста, но в данном
	// случае оно не точно, т. к. возраст зависит как от конкретной даты рождения,
	// так и от текущей даты. Для лучшего результата лучше
	// было бы узнавать конкретное число, но в условиях этого не прописано
	short age{ current_year - birth_year };

	std::cout << "\nВаш возраст: " << age << "\n";

	// В условиях сказано о необходимости наличия блока else, однако
	// в данном случае он не нужен, т. к. при помощи else if перебираются
	// все возможные случаи
	if (0 <= age && age <= 12) {
		std::cout << "Ваша возрастная категория: ребёнок";
	}
	else if (13 <= age && age <= 17) {
		std::cout << "Ваша возрастная категория: подросток";
	}
	else if (18 <= age && age <= 64) {
		std::cout << "Ваша возрастная категория: взрослый";
	}
	else if (age >= 65) {
		std::cout << "Ваша возрастная категория: пожилой";
	}

	std::cout << "\n\n";

	// Использую это для того, чтобы программа
	// не завершалась сразу же после вывода результата
	std::cin.get();

	return 0;
}